/*-------------------------------HOME PAGE DESING------------------------*/

              /*----------desing hero section--------------*/

              /*----------start categroy button--------------*/
              .category-btn{
                background: var(--color-gray-1);
                display: inline-block;
                color: var(--color-primary-variant);
                padding: .5rem 1rem;
                border-radius: 0.5rem;
            }
                        
            .category-btn:hover{
                color: var(--color-white);
            }
            
                      /*---------------start General post------------------------*/
            .featured{
                margin-top: 8rem;
            }
                    
            .featured-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 4rem;
                padding-bottom: 4rem;   
            }
            .featured .post-thumb{
                height: fit-content;
            }
            
                          /*------------start featured or hero post-----------------*/
            .post-thumb{
                border-radius: var(--border-radius-5) 0;
                overflow: hidden;
                margin-bottom: 1rem;
                border: .4rem solid var(--color-gray-2);
            }
            
            .post-profile{
                display: flex;
                gap: 1rem;
                margin-top: 1.2rem;
            }
            
            .post-profile-img{
                height: 3.2rem;
                width: 3.2rem;
                overflow: hidden;
                border-radius: 50%;
            }
            
            small{
                color: var(--color-light-variant);
            }
            
                      /*---------------start General post desining------------------------*/
            .post-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 5rem;
                margin: 5rem auto;
            }
            .post .post-thumb{
                border: .5rem solid var(--color-gray-1);
                border-radius: var(--border-radius-4) 0;
            }
            
            /*-------------------------------mobail responsive /home, blog------------------------*/
            @media (max-width: 1024px) {
                .featured-container{
                    gap: 3rem;
                    width: 80%;
                    grid-template-columns: 1fr;
                }
                .post-container{
                    grid-template-columns: 1fr 1fr;
                    gap: 4rem;
                } 
                .single-post-container{
                    padding: 1.5rem;
                    width: 70%;
                }
            
                /*----------dashboard responsive-----------*/
                .dashboard-container{
                    grid-template-columns: 4.5rem auto;
                    padding: 0;
                    background: none;
                    color: var(--color-black);
                    gap: 0;
                }
                .Dashboard h2{
                    color: var(--color-black);
                }
                .Dashboard table th{
                    display: none;
                }
            
                
            
            }
            
            @media (max-width: 600px) {
                .featured-container{
                    width: 90%;
                    gap: 0.5rem;
                }
                .post-container{
                    grid-template-columns: 1fr;
                    gap: .5rem;
                }
                .category-container{
                    grid-template-columns: 1fr 1fr;
                    width: 90%;
                }
                .footer-container{
                    flex-direction: column;
                    gap: 2rem;
                    text-align: center;
                    margin-top: 3rem;
                }
                .search-container{
                    width: 90%;
                }
                .single-post-container{
                    padding: 1.2rem;
                    width: 90%;
                }
                .single-post p{
                    line-height: 1.6;
                }
                .single-post-container .single-post-thumb{
                    margin-top: 1rem;
                }
                .form-section-container{
                    width: 90%;
                    margin-top: 5rem;
                }
            }
            
            /*-------------------------------BLOG PAGE DESING------------------------*/
            .search-bar{
                margin-top: 8rem;
            }
            .search-container{
                width: 30rem;
                background: var(--color-gray-1);
                display: flex;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                padding: .5rem 1rem;
                border-radius: var(--border-radius-2);
                color: var(--color-primary-variant);
            }
            
            .search-container>div{
                display: flex;
                align-items: center;
                width: 100%;
            }
            .search-container input{
                background: transparent;
                padding: .5rem 0;
                width: 100%;
                margin-left: .7rem;
                color: var(--color-white);
            }
            .search-container input::placeholder{
                color: var(--color-light);
            }
            
            .btn{
                display: inline-block;
                width: fit-content;
                padding: .6rem 1.2rem;
                background: var(--color-primary);
                cursor: pointer;
                border-radius: var(--border-radius-1);
                color: var(--color-white);
            }
            
            .btn:hover{
                opacity: 0.75;
            }
            
            /*-------------------------------SINGLE POST DESING------------------------*/
            .single-post{
                margin: 8rem 0 2rem;
            }
            .single-post-container{
                width: 40rem;
                padding: 1rem 2rem 2rem;
                background: var(--color-gray-1);
                color: var(--color-white);
            }
            .single-post h5,
            .single-post h2{
                color: var(--color-white);
            }
            
            .single-post p{
                margin-top: 1rem;
                line-height: 1.7;
            }
            .single-post .single-post-thumb{
                margin-top: 1.5rem;
            }
            
            /*-------------------------------SING IN PAGE DESING------------------------*/
            .form-section{
                height: 100vh;
                display: grid;
                place-items: center;
                
            }
            .form-section-container{
                width:  30rem;
            }
            .message-alert{
                padding: .8rem 1rem;
                margin-bottom: 1rem;
                border-radius: var(--border-radius-2);
            }
            .message-alert-error{
                background: var(--color-danger-light);
            }
            
            form{
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            .form-control{
                display: flex;
                flex-direction: column;
                gap: .4rem;
            }
             input,
             textarea,
             select{
                padding: 0.8rem 1.4rem;
                background: var(--color-gray-1);
                border-radius: var(--border-radius-1);
                resize: none;
                color: var(--color-white);
            }
            form small{
                display: flex;
                gap: .6rem;
                margin-top: 1rem;
                align-items: center;
            }
            form small a{
                font-size: 19px;
                color: var(--color-success);
                margin-top: 1rem;
            }
            